[gd_scene load_steps=4 format=2]

[ext_resource path="res://Playfield/Satellite/spy_satellite/SpySatellite.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Satellite/spy_satellite/spy_sat.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Satellite" type="KinematicBody2D"]

scale = Vector2( 0.02, 0.02 )
input_pickable = true
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 69.4167, 27.2379 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


