[gd_scene load_steps=6 format=2]

[ext_resource path="res://Playfield/Playfield.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Satellite/Satellite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Playfield/Earth/Earth.tscn" type="PackedScene" id=3]
[ext_resource path="res://Playfield/Physics.gd" type="Script" id=4]
[ext_resource path="res://Playfield/Moon/Moon.tscn" type="PackedScene" id=5]

[node name="Node" type="Node2D"]

script = ExtResource( 1 )
Satellite = ExtResource( 2 )

[node name="Background" type="Node2D" parent="." index="0"]

[node name="Earth" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Physics" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="Moon" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 359.811, -137.26 )

[node name="Orbit" type="Line2D" parent="." index="4"]

points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 6357102
sharp_limit = 2.0
round_precision = 8


