[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playfield/Playfield.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Playfield" parent="." index="0" instance=ExtResource( 1 )]

margin_left = 533.0
margin_top = 292.0
margin_right = 533.0
margin_bottom = 292.0
_sections_unfolded = [ "Anchor" ]

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]


