[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://starfield.jpg" type="Texture" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Playfield/Playfield.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="StarfieldLayer" type="CanvasLayer" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="starfield2" type="Sprite" parent="StarfieldLayer" index="0"]

position = Vector2( 612, 300 )
z_index = -100
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UiLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="UI" parent="UiLayer" index="0" instance=ExtResource( 3 )]

[node name="Playfield" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 612, 300 )
_sections_unfolded = [ "Anchor", "Rect", "Visibility" ]

[node name="Camera" type="Camera2D" parent="Playfield" index="4"]

offset = Vector2( -100, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[connection signal="charge_laser" from="UiLayer/UI" to="Playfield" method="charge_laser"]

[connection signal="hide_satellite_range" from="UiLayer/UI" to="Playfield" method="hide_satellite_range"]

[connection signal="show_satellite_range" from="UiLayer/UI" to="Playfield" method="show_satellite_range"]

[connection signal="spawn_satellite" from="UiLayer/UI" to="Playfield" method="new_craft"]

[connection signal="satellite_selected" from="Playfield" to="UiLayer/UI" method="on_satellite_selected"]

[connection signal="satellite_summary" from="Playfield" to="UiLayer/UI" method="_on_Playfield_satellite_summary"]


