[gd_scene load_steps=5 format=2]

[ext_resource path="res://Playfield/Earth/SpaceCenter/SpaceCenter.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Earth/SpaceCenter/launch_tower.png" type="Texture" id=2]
[ext_resource path="res://Playfield/Earth/SpaceCenter/payload_rocket.png" type="Texture" id=3]
[ext_resource path="res://Sound/launch.wav" type="AudioStream" id=4]

[node name="SpaceCenter" type="Node2D"]

position = Vector2( 3.96112, -18.4792 )
script = ExtResource( 1 )

[node name="launch_tower" type="Sprite" parent="." index="0"]

position = Vector2( -1.89887, -13.597 )
texture = ExtResource( 2 )

[node name="payload_rocket" type="Sprite" parent="." index="1"]

position = Vector2( 10.3895, -13.8853 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


