[gd_scene load_steps=2 format=2]

[ext_resource path="res://Playfield/Earth/The_Earth_seen_from_Apollo_17.jpg" type="Texture" id=1]

[node name="Earth" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 525.209, 297.22 )
scale = Vector2( 0.188446, 0.188446 )
texture = ExtResource( 1 )


