[gd_scene load_steps=4 format=2]

[ext_resource path="res://Playfield/Earth/Earth.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Earth/The_Earth_seen_from_Apollo_17.jpg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Earth" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 4.05198, 4.05198 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


