[gd_scene load_steps=13 format=2]

[ext_resource path="res://Playfield/Satellite/missile/Missile.gd" type="Script" id=1]
[ext_resource path="res://Playfield/Satellite/missile/smoke.png" type="Texture" id=2]
[ext_resource path="res://Playfield/Satellite/missile/tail.png" type="Texture" id=3]
[ext_resource path="res://Playfield/Satellite/missile/spr_missile.png" type="Texture" id=4]
[ext_resource path="res://Playfield/Satellite/missile/Circle.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.195266, 1 )
colors = PoolColorArray( 0.546875, 0.433054, 0.31189, 1, 0.503906, 0.422018, 0.356277, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 5.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 60.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.4
scale_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 75.0

[node name="Missile" type="KinematicBody2D"]

position = Vector2( 0, 0.258385 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="." index="0"]

position = Vector2( 0, 42 )
rotation = 1.5708
emitting = true
amount = 15
lifetime = 0.8
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform" ]

[node name="Tail" type="Sprite" parent="." index="1"]

position = Vector2( -0.684446, 32.0787 )
rotation = -1.5708
scale = Vector2( 0.640781, 0.448241 )
texture = ExtResource( 3 )
offset = Vector2( -19.5556, -0.550032 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="Sprite" parent="." index="2"]

rotation = -1.5708
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -0.3161, -0.364671 )
rotation = -1.5708
scale = Vector2( 2.97539, 0.62898 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="BlastRadius" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastRadius" index="0"]

shape = SubResource( 7 )

[node name="Circle" type="Node2D" parent="BlastRadius" index="1"]

script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
radius = 75.0


