[gd_scene format=2]

[node name="WindowDialog" type="WindowDialog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 334.0
margin_bottom = 415.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Help"
resizable = false
_sections_unfolded = [ "Popup" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 5.0
margin_right = 330.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "# How to Play
The objective of the game is to build The Ark and to sail it all the way to outer space. Good luck!

# The Shop
You can buy things (including satellites) with the shop. If you have enough bitcoin to spend, click a satellite and it will start building. Once the build is complete, it will launch from Earth.

Hover the mouse over the items in the shop to find out more about it - like how long it takes to build, and the starting income. Special shop items have usage instructions in their hover-text.

If you don't have any bitcoin, you can always hold a press conference to try and raise some money.

# Orbital Play
When a satellite launches, it will appear on a rocket and slowly head into orbit. You can select a satellite by creating a selection box around it with the mouse. Once selected, you can control the satellite by pushing 'W' to speed up and 'S' to slow down. To make fine adjustments, hold down the Shift key as well. The orbital trajectory is shown as a blue line, and the satellite target region is shown as a green ring. The satellite statistics are shown in the info box in the bottom-right of the screen (including fuel/delta-V remaining).

Remember, satellites will only make money while they are in their target area, and you have to move them there yourself! Your satellites income will decrease over time as they wear out, but you can earn a bonus by creating constellations of the same satellite type.

You'll receive notifications in the top-right of the screen when something interesting happens, like your satellite getting smashed to bits. Keep an eye on these. You can also view statistics about the whole game by opening the \"Orbital Statistics\" screen. You can find that button in the bottom-left of the screen.

# Endgame
If you manage to make enough money before the moon gets too close and starts wreaking havoc, then you can launch The Ark! To win, simply sail it out to the target region.
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "# How to Play
The objective of the game is to build The Ark and to sail it all the way to outer space. Good luck!

# The Shop
You can buy things (including satellites) with the shop. If you have enough bitcoin to spend, click a satellite and it will start building. Once the build is complete, it will launch from Earth.

Hover the mouse over the items in the shop to find out more about it - like how long it takes to build, and the starting income. Special shop items have usage instructions in their hover-text.

If you don't have any bitcoin, you can always hold a press conference to try and raise some money.

# Orbital Play
When a satellite launches, it will appear on a rocket and slowly head into orbit. You can select a satellite by creating a selection box around it with the mouse. Once selected, you can control the satellite by pushing 'W' to speed up and 'S' to slow down. To make fine adjustments, hold down the Shift key as well. The orbital trajectory is shown as a blue line, and the satellite target region is shown as a green ring. The satellite statistics are shown in the info box in the bottom-right of the screen (including fuel/delta-V remaining).

Remember, satellites will only make money while they are in their target area, and you have to move them there yourself! Your satellites income will decrease over time as they wear out, but you can earn a bonus by creating constellations of the same satellite type.

You'll receive notifications in the top-right of the screen when something interesting happens, like your satellite getting smashed to bits. Keep an eye on these. You can also view statistics about the whole game by opening the \"Orbital Statistics\" screen. You can find that button in the bottom-left of the screen.

# Endgame
If you manage to make enough money before the moon gets too close and starts wreaking havoc, then you can launch The Ark! To win, simply sail it out to the target region.
"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]


